version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1764907841745";
				xml_map="sdk\\\\hardware/1764907841745";
				html_map="sdk\\\\hardware/1764907841745";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764907849726";
				xml_map="sdk\\\\bsp/1764907849726";
				html_map="sdk\\\\bsp/1764907849726";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1764907853923";
				xml_map="sdk\\\\application/1764907853923";
				html_map="sdk\\\\application/1764907853923";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764984363845";
				xml_map="sdk\\\\bsp/1764984363845";
				html_map="sdk\\\\bsp/1764984363845";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
