version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1764984893227";
				xml_map="sdk\\\\hardware/1764984893227";
				html_map="sdk\\\\hardware/1764984893227";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764984901311";
				xml_map="sdk\\\\bsp/1764984901311";
				html_map="sdk\\\\bsp/1764984901311";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1764984905011";
				xml_map="sdk\\\\application/1764984905011";
				html_map="sdk\\\\application/1764984905011";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1765010497668";
				xml_map="sdk\\\\bsp/1765010497668";
				html_map="sdk\\\\bsp/1765010497668";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
