version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1761215865724";
				xml_map="sdk\\\\hardware/1761215865724";
				html_map="sdk\\\\hardware/1761215865724";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1761215874798";
				xml_map="sdk\\\\bsp/1761215874798";
				html_map="sdk\\\\bsp/1761215874798";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1761215879905";
				xml_map="sdk\\\\application/1761215879905";
				html_map="sdk\\\\application/1761215879905";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1761308162557";
				xml_map="sdk\\\\bsp/1761308162557";
				html_map="sdk\\\\bsp/1761308162557";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
