version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1762304715676";
				xml_map="sdk\\\\hardware/1762304715676";
				html_map="sdk\\\\hardware/1762304715676";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762304725554";
				xml_map="sdk\\\\bsp/1762304725554";
				html_map="sdk\\\\bsp/1762304725554";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1762304730213";
				xml_map="sdk\\\\application/1762304730213";
				html_map="sdk\\\\application/1762304730213";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762523596700";
				xml_map="sdk\\\\bsp/1762523596700";
				html_map="sdk\\\\bsp/1762523596700";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
