version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1759978332651";
				xml_map="sdk\\\\hardware/1759978332651";
				html_map="sdk\\\\hardware/1759978332651";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1759978345717";
				xml_map="sdk\\\\bsp/1759978345717";
				html_map="sdk\\\\bsp/1759978345717";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1759978348536";
				xml_map="sdk\\\\application/1759978348536";
				html_map="sdk\\\\application/1759978348536";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1760101158570";
				xml_map="sdk\\\\bsp/1760101158570";
				html_map="sdk\\\\bsp/1760101158570";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
