version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1762257671817";
				xml_map="sdk\\\\hardware/1762257671817";
				html_map="sdk\\\\hardware/1762257671817";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762257679248";
				xml_map="sdk\\\\bsp/1762257679248";
				html_map="sdk\\\\bsp/1762257679248";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1762257684952";
				xml_map="sdk\\\\application/1762257684952";
				html_map="sdk\\\\application/1762257684952";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1762270823672";
				xml_map="sdk\\\\bsp/1762270823672";
				html_map="sdk\\\\bsp/1762270823672";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
