version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1764922138268";
				xml_map="sdk\\\\hardware/1764922138268";
				html_map="sdk\\\\hardware/1764922138268";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764922161962";
				xml_map="sdk\\\\bsp/1764922161962";
				html_map="sdk\\\\bsp/1764922161962";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1764922164919";
				xml_map="sdk\\\\application/1764922164919";
				html_map="sdk\\\\application/1764922164919";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1764984309282";
				xml_map="sdk\\\\bsp/1764984309282";
				html_map="sdk\\\\bsp/1764984309282";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
