version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1761016833754";
				xml_map="sdk\\\\hardware/1761016833754";
				html_map="sdk\\\\hardware/1761016833754";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1761016845097";
				xml_map="sdk\\\\bsp/1761016845097";
				html_map="sdk\\\\bsp/1761016845097";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1761016848785";
				xml_map="sdk\\\\application/1761016848785";
				html_map="sdk\\\\application/1761016848785";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1761308180387";
				xml_map="sdk\\\\bsp/1761308180387";
				html_map="sdk\\\\bsp/1761308180387";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
