version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1753840936982";
				xml_map="sdk\\\\hardware/1753840936982";
				html_map="sdk\\\\hardware/1753840936982";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1753840947865";
				xml_map="sdk\\\\bsp/1753840947865";
				html_map="sdk\\\\bsp/1753840947865";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1753840952040";
				xml_map="sdk\\\\application/1753840952040";
				html_map="sdk\\\\application/1753840952040";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1753923590056";
				xml_map="sdk\\\\bsp/1753923590056";
				html_map="sdk\\\\bsp/1753923590056";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
